<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Giphy site </title>
    <!-- libraries css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/swiped/swiped.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom files -->
    <link href="./css/global.css" rel="stylesheet" type="text/css">
    <link href="./css/views/upload-view.css" rel="stylesheet" type="text/css">
    <link href="./css/views/search-view.css" rel="stylesheet" type="text/css">

    <!-- libraries js -->
    <script src="./css/swiped/swiped.min.js" defer></script>

</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-bar">
                <div class="container-fluid bg-light">
                    <a class="navbar-brand nav-link" data-page="home" href="#">Giphy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" data-page="favorite" href="#"> Favorite </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-page="upload" href="#">Upload GIF <i class="fas fa-upload fa-21"></i> </a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit" id="search-btn" data-page="search">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main class="content" id="main-container"></main>

        <div class="position-fixed end-0 p-3" style="z-index: 11; top: 75px;">
            <div id="notification-section" class="toast rounded-2 overflow-hidden" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-body d-flex text-white"></div>
            </div>
        </div>
    </div>
    <script src="./js/main.js" type="module"></script>
    <script src="./css/swiped/swiped.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
